sonar.projectKey=fiap-5soat-pedidos

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.cpd.exclusions= tests/**,src/api/docs/**
sonar.coverage.exclusions= src/interfaces/**,tests/**,src/external/**,src/api/routes/**,src/api/docs/**,src/api/middlewares/index.ts,src/api/server.ts,src/api/index.ts,src/controllers/factory.ts,src/controllers/index.ts,src/config/**,src/utils/requestLogger.ts,src/utils/statusCode.ts,src/utils/errors/**,src/gateways/**,src/controllers/pedido/factory.ts